@      D A Y  E N D  R E P O R T
               (Z-READING)
        MEAPECA ENTERPRISE INC.
         Owned and Operated By:
        MEAPECA ENTERPRISE INC.
 VAT Registered TIN # 008797412-00014
        MIN # 17112911284553421
     DOUBLE DRAGON PLAZA EDSA COR
      MACAPAGAL AVENUE BRGY 076,
          ZONE 10 PASAY CITY
      POS Serial # FC20171129-221
 BIR Accre # 048-005037570-000031-1511
   PTU # FP112017-051-0148445-00014
---------------------------------------
Tx Date:   08/05/2025 Z-No:  0000002805
Performed: 08/19/2025 Terminal:     001
Time:  5:21:34 pm     Staff:
---------------------------------------
 Cash                    48    38399.81
 PAYMAYA                 31    25256.95
 GCASH                    5     3420.00
 RK POINTS                1       25.00
 ONLINE MAYA              1      664.46
---------------------------------------
Discount Type
SENIOR                           805.36
PWD                             1373.05
VALOR DISC                       200.00
---------------------------------------
 Total - DINE IN               66589.00
 Total - TAKE OUT               1890.00
=======================================
Gross Sales                    71451.64
Gross Less SC                  67171.96
PWD/SENIOR :
    Less VAT                    1307.01
    Discount                    2178.41
Other Discount                   200.00
Total Discount                  2378.41
Other Charges
    Service Charge              2972.67
    Take Out Charge                0.00
    Delivery Charge                0.00
Total Other Charges             2972.67
 
Total Sales                    67766.22
Total Sales Less SC            64793.55
Net Sales                      61759.79
 
 Total Void                      280.00
 
=======================================
 Vatable Amount                50071.40
 VAT Amount                     6008.57
 VAT-Exempt Sale               10891.99
 Non-VAT                           0.00
 VAT-Zero Rate                     0.00
=======================================
 
   SI From   0000267572 To 0000267655
   No. Of Transaction         84
   Ave Per Transaction    806.74
   No. Of Guest              183
   Ave Per Guest          370.31
 
Daily Sales                    67766.22
Old Grand Total            208012207.96
New Grand Total            208079974.18
=======================================
