       R E P R I N T  D A Y E N D
 
        MEAPECA ENTERPRISE INC.
         Owned and Operated By:
        MEAPECA ENTERPRISE INC.
 VAT Registered TIN # 008797412-00014
        MIN # 17112911284553421
     DOUBLE DRAGON PLAZA EDSA COR
      MACAPAGAL AVENUE BRGY 076,
          ZONE 10 PASAY CITY
      POS Serial # FC20171129-221
 BIR Accre # 048-005037570-000031-1511
   PTU # FP112017-051-0148445-00014
 
---------------------------------------
Date From: 08/05/2025 To 08/05/2025
Z-No: 0000002805 - 0000002805
Performed: 08/15/2025  Terminal:    001
Time:  4:50 pm        Staff:       DTPI
---------------------------------------
 Cash                    48    38399.81
 PAYMAYA                 31    25256.95
 GCASH                    5     3420.00
 RK POINTS                1       25.00
 ONLINE MAYA              1      664.46
---------------------------------------
Discount Type
SENIOR                           805.36
PWD                             1373.05
VALOR DISC                       200.00
---------------------------------------
---------------------------------------
Total for DINE IN              66589.00
Total for TAKE OUT              1890.00
---------------------------------------
       R E P R I N T  D A Y E N D
Gross Sales                    71451.64
Gross Less SC                  67171.96
PWD/SENIOR :
    Less VAT                    1307.01
    Discount                    2178.41
Other Discount                   200.00
Total Discount                  2378.41
Other Charges
    Service Charge              2972.67
    Take-Out Charge                0.00
    Delivery Charge                0.00
Total Other Charges             2972.67
 
Total Sales                    67766.22
Total Sales Less SC            64793.55
Net Sales                      61757.65
 
 Total Void                      280.00
 
=======================================
Vatable Amount                 50071.40
VAT Amount  12%                 6008.57
VAT-Exempt Sale                10891.99
Non-Vat                            0.00
VAT-Zero Rate                      0.00
=======================================
 
   SI From   0000267572 To 0000267655
   No. Of Transaction         84
   Ave Per Transaction    806.74
   No. Of Guest              183
   Ave Per Guest          370.31
 
Total Sales                    67766.22
Old Grand Total Sales      208012207.96
New Grand Total Sales      208079974.18
=======================================
 
 
 
 
 
 
 
 
m
