  **************RE-PRINT************** 

        MEAPECA ENTERPRISE INC.        

         Owned and Operated By:        

        MEAPECA ENTERPRISE INC.        

 VAT Registered TIN # 008797412-00032  

        MIN # 22062310172313073        

 UNIT 1005 LEVEL 1 TRINOMA MALL AYALA  

  NORTH TRIANGLE NORTH AVENUE BAGONG   

PAGASA QUEZON CITY - 00002 NCR 2ND DIST

      POS Serial # FC20220623-042      

                                       

Cashier: WRICA               Term#: 001

Waiter: WRICA      Print By: WRICA     

Encoder: WRICA                         

Sold to: ______________________________

    TIN: ______________________________

Address: ______________________________

Business Style: _______________________

Date/Time Print: 07/30/2025 12:02 pm   

S.I. #: 0000117136  07/21/2025 10:34:36

Table No: ST05          Pax:          1

Reprint By: DTPI                DINE IN

---------------------------------------

           =====DINE IN=====           

AKA RAMEN                1     220.00  

---------------------------------------

  **************RE-PRINT************** 

Total Qty                             1

Gross Amount                     220.00

         Service Charge            9.82

---------------------------------------

!            Bill Amount       229.82

@                                     

Cash                             229.82

                                       

Tax Details                            

         VATable Amount          196.43

         VAT-Exempt Sales          0.00

         VAT-Zero Rate             0.00

          12%  VAT                23.57

                                       

--------POS Accredited Supplier--------

  DIVERGENT TECHNOLOGIES PHIL., INC.   

UNIT 3B CAFEL BLDG., 7505 M. SANTILLAN 

ST., PIO DEL PILAR 1230 CITY OF MAKATI 

   NCR, FOURTH DISTRICT PHILIPPINES    

       TIN #: 005-037-570-00000        

 BIR Accre. #: 0480050375700000311511  

         Date Issued: 08/01/2022       

         Valid Until: 07/31/2025       

   PTU #: FP062022-038-0334268-00032   

        Date Issued: 03/15/2023        

                                       

        Thank you for coming!!!        

    This serves as Service Invoice     

          Tel No.: 0270061007          

